<h1>THEATRE FUNDING</h1>
<input type="button" value="View Google Map" id="drawMap"/>
<input type="button" value="DrawMap2" id="drawMap2"/>
<input type="button" value="About" id="newMap"/>
<input type="button" value="Drill Down Chart" id="drillDownChart"/>
<input type="button" value="Draw Visualisation" id="drawMarkersMap"/>
<form class="newChart">
  <input type="text" >
  <input type="submit" value="Get Chart">
</form>

<div id="map" style="width: 100%; height: 500px;"></div>
<div id="details" style="width: 100%; height: 500px;"><%= @companies.length%></div>

